{
  "name": "fpdf-examples",
  "version": "1.0.0",
  "description": "Example of use of the fpdf librady on nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtuser777/node-fpdf-examples.git"
  },
  "keywords": [
    "node",
    "fpdf",
    "javascript",
    "pdf"
  ],
  "author": "Lucas Oliveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xtuser777/node-fpdf-examples/issues"
  },
  "homepage": "https://github.com/xtuser777/node-fpdf-examples#readme",
  "dependencies": {
    "node-fpdf": "^1.0.43"
  }
}
